<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ip.app</groupId>
  <artifactId>admin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>admin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>	    
      <id>spring-release</id>
      <name>spring-release</name>
      <url>http://ec2-3-236-148-53.compute-1.amazonaws.com:8081/repository/spring-releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>spring-snapshots</id>
      <name>spring-snapshots</name>
      <url>http://ec2-3-236-148-53.compute-1.amazonaws.com:8081/repository/spring-snapshots</url>
      <layout>legacy</layout>
   </snapshotRepository>
  </distributionManagement>
</project>















