<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ip.app</groupId>
  <artifactId>admin</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>admin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>	    
      <id>liban1-releases</id>
      <name>liban1-releases</name>
      <url>http://ec2-100-26-140-73.compute-1.amazonaws.com:8081/repository/liban1-releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>liban1-snapshots</id>
      <name>liban1-snapshots</name>
      <url>http://ec2-100-26-140-73.compute-1.amazonaws.com:8081/repository/liban1-snapshots/</url>
      <layout>legacy</layout>
   </snapshotRepository>
 </ditributionManagement>
</project>















